<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style type="text/css">
		body{
			margin: 0;
			background-image: url(images/cozy.jpg);
			background-repeat: no-repeat;
			background-size: 1280px 800px
		}
		.container{
			width:1278px;
			height:200px;
			margin-top: 180px;
			margin-right: 0px;
			margin-left: 0px;
		 	background-color:#ffffff;
			border:1px solid black;
			opacity:0.6;
		}
		.header {
		 	overflow: hidden;
  			background-color: #333;
		}
		.header a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		.header a:hover {
		  background-color: #ddd;
		  color: black;
		}
		h1{
			text-align: center;
			font-size: 40px;
		}
		.about{
			margin-right: 50px;
			margin-left: 50px;
			padding: 10px;
			font-size: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
<div class="header">
	<a href="home.html">Home</a>
	<a href="about.html">About</a>
	<a href="gallery.html">Gallery</a>
</div>
<div class="container">
	<h1>About</h1>
	<p class="about"><strong>Website ini dibuat oleh Retno Yunisari, Novia Rahman Nisa, dan Kiki Nurul Aulia. Website yang dibuat untuk memberikan referensi dalam mendekorasi rumah sehingga mendapatkan kenyamanan saat dirumah. Dekorasi ruangan yang bagus akan menciptakan nuansa yang baik dan orang-orang akan merasa jauh lebih bahagia dan berpikir positif.</strong></p>
</div>
</body>
</html>
