<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<style type="text/css">
		body{
			margin: 0;
			background-color: lightgray;
		}
		.container{
			margin-right: 30px;
			margin-left: 30px;
		}
		.header {
		 	overflow: hidden;
  			background-color: #333;
		}
		.header a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		.header a:hover {
		  background-color: #ddd;
		  color: black;
		}
		h1{
			text-align: center;
			font-size: 40px;
		}
	</style>
</head>
<body>
<div class="header">
	<a href="home.html">Home</a>
	<a href="about.html">About</a>
	<a href="gallery.html">Gallery</a>
</div>
<div class="container">
	<h1>Gallery</h1>
	<img src="images/cozy.jpg" width="400" height="200">
	<img src="images/nice.jpg" width="400" height="200">
	<img src="images/life.jpg" width="400" height="200">
	<img src="images/living.jpg" width="400" height="200">
	<img src="images/stay.jpg" width="400" height="200">
	<img src="images/bed.jpg" width="400" height="200">
</div>
</body>
</html>